<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QLChuNhaFragment"
    android:background="@drawable/nenql">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="119dp"
            android:gravity="center"
            android:text="Danh Sách Chung Cư, Khách Sạn                          Trên Địa Bàn"
            android:textAlignment="textEnd"
            android:textColor="#A10517"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnThemChu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@color/colorPrimaryDark"
            android:text="Thêm"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_ChuTro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>